<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0fe1d8e24e.js"
      crossorigin="anonymous"
    ></script>
    <title>Chenxi's Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="sticky-nav">
        <p class="website-title"><a href="index.html">CHENXI BI</a></p>
        <ul>
          <li class="website-nav"><a href="#about">ABOUT</a></li>
          <li class="website-nav"><a href="#portfolio">WORK</a></li>
          <li class="website-nav"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <div class="container">
          <div class="about-info">
            <img src="profile_photo.jpg" alt="My Photo" />
            <p>
              Hello, I am Chenxi, a creative and motivated UX and service
              designer with a passion for creating intuitive and user-centered
              designs. Explore my portfolio to see my work and feel free to
              contact me if you have any inquiries :)
            </p>
            <button><a href="Chenxi-Bi-Resume.pdf">SEE MY RESUME</button></a
            >
          </div>
        </div>
      </section>
      <section id="portfolio">
        <div class="container">
          <h2>PORTFOLIO</h2>
          <div class="portfolio-items">
            <div class="item">
              <img src="https://via.placeholder.com/300x200" alt="Item 1" />
              <h3>The Ageing Museum</h3>
              <p>Service Design</p>
            </div>
            <div class="item">
              <img src="https://via.placeholder.com/300x200" alt="Item 2" />
              <h3>Her Net</h3>
              <p>UX Design</p>
            </div>
            <div class="item">
              <img src="https://via.placeholder.com/300x200" alt="Item 3" />
              <h3>ARISE</h3>
              <p>Interaction Design</p>
            </div>
            <div class="item">
              <img src="roots.png" alt="Item 1" />
              <h3>Roots</h3>
              <p>UX Design</p>
            </div>
            <div class="item">
              <img src="https://via.placeholder.com/300x200" alt="Item 2" />
              <h3>Project 2</h3>
              <p>Description of Project 2</p>
            </div>
            <div class="item">
              <a href="other_work.html"><img src="hospital_hci.png" alt="hospital system"
            /></a>
              <h3>Other Work</h3>
              <p>:)</p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <h2>CONTACT</h2>
          <div class="contact-info">
            <p>Feel free to get in touch with me. I'd love to hear from you!</p>
            <ul>
              <li>
                <a href="mailto:bcx0216@gmail.com"
                  ><i class="far fa-envelope"></i> bcx0216@gmail.com</a
                >
              </li>
              <li>
                <a href="tel:+33 766863911"
                  ><i class="fas fa-phone"></i> +33 766863911</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>Copyright &copy; 2023 Chenxi Bi</p>
      </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
    <script src="script.js"></script>
  </body>
</html>
